<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>K-Study</title>

    <!-- bootstrap & jQuery -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <!-- 그 외의 css -->
    <link rel="stylesheet" href="common\css\html5 reset.css">

    <style>
        .background {
            /* 모바일 버전일 때, 화면에 꽉차도록 */
            width: 100vw;
            height: 100vh;
            max-width: 1080px;
            max-height: 1920px;

            /* START SET1 */
            /* background-image: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/bg_default.png'); */
            background-color: gray;
            background-position: center;
            background-size: cover;
            /* END SET1 */

            /* 화면 정중앙 */
            margin: auto;
        }
        .title {
            color: #fff;
            /* START SET2 - 가운데로 몰아주기 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* END SET2 */

            padding-top: 5vh;
        }
        /* .img_logo {
            background-image: url();
        } */
    </style>
    
</head>

<body>
    <div class="background">
        <div class="title">
            <div class="img_logo"></div>
            <h1>K-Study</h1>
            <p>THE PREMIUM PLACE</p>
        </div>
    </div>
</body>

</html>